https://jscompress.com/

/// INDEX
<!-- Mainly scripts -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="js/moment.min.js"></script>

        <!-- Flot -->
        <script src="js/plugins/flot/jquery.flot.js"></script>
        <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
        <script src="js/plugins/flot/jquery.flot.resize.js"></script>
        <script src="js/plugins/flot/jquery.flot.time.js"></script>

        <!-- Peity -->
        <script src="js/plugins/peity/jquery.peity.min.js"></script>

        <!-- linkify -->
        <script src="js/plugins/linkify/linkify.min.js"></script>
        <script src="js/plugins/linkify/linkify-jquery.min.js"></script>
        
        <!-- Custom and plugin javascript -->
        <script src="js/inspinia.js"></script>

        <!-- KryptoJS -->
        <script src="js/krypto.js"></script>
        <script src="js/krypto.ui.js"></script>

        <!-- Custom Krypto javascript-->
        <script src="js/krypto.ui.index.js"></script>
		
/// DELEGATE
<!-- Mainly scripts -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="js/moment.min.js"></script>

        <!-- DataTables -->
        <script src="js/plugins/dataTables/datatables.min.js"></script>
        <script src="js/plugins/dataTables/dataTables.bootstrap.min.js"></script>
        <script src="js/plugins/dataTables/responsive.bootstrap.min.js"></script>

        <!-- Custom and plugin javascript -->
        <script src="js/inspinia.js"></script>

        <!-- KryptoJS -->
        <script src="js/krypto.js"></script>
        <script src="js/krypto.ui.js"></script>

        <!-- Custom Krypto javascript-->
        <script src="js/krypto.ui.delegate.js"></script>
		
/// PAYOUTHISTORY
<!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/moment.min.js"></script>

    <!-- DataTables -->
    <script src="js/plugins/dataTables/datatables.min.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.min.js"></script>
    <script src="js/plugins/dataTables/responsive.bootstrap.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>

    <!-- KryptoJS -->
    <script src="js/krypto.js"></script>
    <script src="js/krypto.ui.js"></script>

    <!-- Custom Krypto javascript-->
    <script src="js/krypto.ui.payouthistory.js"></script>
	
/// PENDINGPAYMENTS
<!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/moment.min.js"></script>

    <!-- DataTables -->
    <script src="js/plugins/dataTables/datatables.min.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.min.js"></script>
    <script src="js/plugins/dataTables/responsive.bootstrap.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>

    <!-- KryptoJS -->
    <script src="js/krypto.js"></script>
    <script src="js/krypto.ui.js"></script>

    <!-- Custom Krypto javascript-->
    <script src="js/krypto.ui.pendingpayments.js"></script>
	
/// TRANSACTIONS
<!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/moment.min.js"></script>

    <!-- DataTables -->
    <script src="js/plugins/dataTables/datatables.min.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.min.js"></script>
    <script src="js/plugins/dataTables/responsive.bootstrap.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>

    <!-- KryptoJS -->
    <script src="js/krypto.js"></script>
    <script src="js/krypto.ui.js"></script>

    <!-- Custom Krypto javascript-->
    <script src="js/krypto.ui.transactions.js"></script>
	
/// YOURPAYMENTS
<!-- Mainly scripts -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="js/moment.min.js"></script>

        <!-- DataTables -->
        <script src="js/plugins/dataTables/datatables.min.js"></script>
        <script src="js/plugins/dataTables/dataTables.bootstrap.min.js"></script>
        <script src="js/plugins/dataTables/responsive.bootstrap.min.js"></script>

        <!-- Flot -->
        <script src="js/plugins/flot/jquery.flot.js"></script>
        <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
        <script src="js/plugins/flot/jquery.flot.resize.js"></script>
        <script src="js/plugins/flot/jquery.flot.time.js"></script>

        <!-- Custom and plugin javascript -->
        <script src="js/inspinia.js"></script>

        <!-- KryptoJS -->
        <script src="js/krypto.js"></script>
        <script src="js/krypto.ui.js"></script>

        <!-- Custom Krypto javascript-->
        <script src="js/krypto.ui.yourpayments.js"></script>
		
/// LOGIN
<!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
// REGISTER
<!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>

    <script src="js/krypto.ui.register.js"></script>